<!--
  Individual Homework
  Version 4.0
  Archive: https://github.com/isarab/HTML-Output-from-Google-Sheets
-->
<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>สาขา 299 ปัญญามาร์เก็ต</title>
    <style>
      .page-container {
        width: 95vw;
        max-width: 720px;
        margin: 0 auto;
        text-align: center;
      }
      h2 {
        font-family: Angsana New;
        font-size: 48px;
        color: #de9904;
      }
      body {
        font-family: Angsana New;
        background-color: #f4f4f4;
        text-align: center;
      }
      input {
        text-align: center; /* Centers the user input */
        padding: 10px;
        width: 300px;
        border: 2px solid #555;
        border-radius: 5px;
      }
      input::placeholder {
        text-align: center; /* Centers the placeholder text */
        font-size: 30px;
        color: #a3a3a3;
      }
      input, button {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        font-size: 36px;
        font-weight: bold;
        color: #1528a1;
      }
      .link {
        display: block;
        font-size: 36px;
        padding: 10px;
        word-wrap: break-word;
      }
      #version {
        font-size: 20px;
        color: Gray;
      }
      body {
        font-family: Angsana New;
        background-color: #f4f4f4;
        text-align: center;
      }
      .found-message {
        color: Green; 
        font-size: 24px;
      }
      .error-message {
        color: Red;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="version"><p>v4.0</p></div>
    <div class="page-container"><hr>
      <h2>สาขา 299 ปัญญามาร์เก็ต</h2><hr>
      <h2>บันทึกและตรวจสอบ<br>ผลการบ้าน</h2>
      <p>โปรดระบุรหัสนักศึกษาของท่าน<br>เป็นตัวเลข 3 หลัก</p>
      <input type="text" id="searchTerm" placeholder="พิมพ์รหัสที่นี่..">
      <button onclick="search()">ค้นหา</button>
      <p id="result"></p>
    </div>
    <script>
      function search() {
        var term = document.getElementById('searchTerm').value;
        google.script.run.withSuccessHandler(function(response) {
          var resultText = document.getElementById('result');
          resultText.innerHTML = response.text; 
          resultText.className = response.found ? "found-message" : "error-message";
        }).getData(term);
      }
    </script>
  </body>
</html>
